#include <stdio.h>
#include <stdlib.h>

char 커피[3][19] = {
	"1. 아메리카노",
	"2. 카페라떼",
	"3. 에스프레소"
};

void 아메리카노_만들기() {
	printf(" 아메리카노를 만들고 있습니다~\n");
}

void 카페라떼_만들기() {
	printf(" 카페라떼를 만들고 있습니다~\n");
}

void 에스프레소_만들기() {
	printf(" 에스프레소를 만들고 있습니다~\n");
}

void(*커피_만들기[3])() = {
	아메리카노_만들기,
	카페라떼_만들기,
	에스프레소_만들기,
};
